#SERVER
server.local=false
server.test=false
server.daoautoupdater=false
server.name=dragonboy
server.ip=192.168.1.50
server.port=14445
server.domain=https://ngocrongonline.dorodororodo.page/
server.waitlogin=0
server.maxperip=3
server.maxplayer=1000
server.rate_exp=1
#DATABASE
database.driver=com.mysql.jdbc.Driver
database.host=localhost
database.port=3306
database.name=dragonboy
database.user=root
database.pass=
database.min=1
database.max=1
database.lifetime=120000